server.port=8442
ssl.require_ssl=true

server.ssl.key-alias=1
server.ssl.key-password=1876Edison
server.ssl.key-store=/opt/popcon/comodo_ssl_popcon/popconSSL.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=8MB

server.tomcat.max-http-post-size=8MB
server.servlet.context-path=/api
spring.datasource.url = jdbc:mysql://localhost:3306/popcon?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=freadlfhb..87yn.asdf
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.path  =/var/www/popconbest.com/public_html/upload/
application.url =https://www.popconbest.com/
cors.url =https://www.popconbest.com,http://www.popconbest.com
