

ssl.require_ssl=false
spring.datasource.url = jdbc:mysql://localhost:3306/popcon?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=freadlfhb..87yn.asdf
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
spring.mvc.static-path-pattern=/resources/**
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=4MB
spring.jackson.serialization.fail-on-empty-beans=false


server.tomcat.max-http-form-post-size=4MB
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.path  =/root/IdeaProjects/popconui/public/upload/
application.url =http://www.localhost:3000/
cors.url=http://www.localhost:3000,http://localhost:3000